spring.application.name=gestionLesiones

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionLesiones
spring.datasource.username=postgres
spring.datasource.password=admin1
#Dialecto SQL de postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Indicamos si queremos que cree las tablas, en este caso sólo las actualiza
spring.jpa.hibernate.ddl-auto=update
#Configuración de JPA
spring.jpa.show-sql=true